### Footprint positions - created on Wed 14 Jun 2023 03:20:34 PM CEST ###
### Printed by KiCad version 7.0.2-6a45011f42~172~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                                  PosX       PosY       Rot  Side
C6        10u/50V           C_1206_3216Metric                      8.7500   -23.5000    0.0000  bottom
C7        22u/16v           C_1206_3216Metric                     10.0000    -5.5000   90.0000  bottom
C9        22u/16v           C_1206_3216Metric                     21.0000    -6.2750  -90.0000  bottom
C10       4.7u              C_1206_3216Metric                     21.7500   -10.5000  180.0000  bottom
C11       4.7u              C_1206_3216Metric                     21.7500   -22.0000  180.0000  bottom
D1        WS2812B           LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm     6.7500   -28.7500  180.0000  bottom
D2        WS2812B           LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    15.0000   -28.7500  180.0000  bottom
D3        WS2812B           LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm    23.5000   -28.7500  180.0000  bottom
L1        22uH              VLS5045EX330M                         15.7500    -4.7000   90.0000  bottom
PS1       PXO7805-500-M-TR  CONV_PXO7805-500-M-TR                  8.0000   -15.2500    0.0000  bottom
U5        AP2114HA-3.3TRG1  SOT-223-3_TabPin2                     21.2500   -16.0000  180.0000  bottom
## End
